[33mcommit 533872f63201c6c51cd1cba5df54bdafc289c6d0[m[33m ([m[1;36mHEAD -> [m[1;32mdong[m[33m)[m
Author: dong <rippliny@naver.com>
Date:   Fri Sep 30 19:36:07 2022 +0900

    models.py update

[33mcommit af66db62d46c62a9b188df28ec7401636182f5b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: leehyewon <tnddl2345@gmail.com>
Date:   Fri Sep 30 17:49:01 2022 +0900

    2_team_project

[33mcommit fef93e82e19cafefaf596eeae37a60695ebd1151[m
Author: leehyewon <tnddl2345@gmail.com>
Date:   Fri Sep 30 17:11:36 2022 +0900

    2_team_project

[33mcommit 088322a51eb89172c54fe6dd393f29236aa62945[m
Author: leehyewon <tnddl2345@gmail.com>
Date:   Fri Sep 30 15:59:41 2022 +0900

    2_team_project
